%% ASSIGNMENT 1 B - EXPERIMENTAL MODAL ANALYSIS OF A LIGHT RAIL WHEEL

clear all
close all
clc
load('Data.mat');

f = freq;
FRF = frf;
ch = cohe;

for i=1:12
    magnitude(:,i) = abs(FRF(:,i));
    phase(:,i) = angle(FRF(:,i))*(180/pi);
end

figure()
subplot(3,1,1)
for i=1:12
    semilogy(f,magnitude(:,i))
    hold on
    grid on
end
legend('1','2','3','4','5','6','7','8','9','10','11','12','Location','northeastoutside')
ylim([1e-4 2])
subplot(3,1,2)
for i=1:12
    plot(f,phase(:,i))
    hold on
    grid on
end
subplot(3,1,3)
for i=1:12
    plot(f,ch(:,i))
    hold on
    grid on
end

mag_c = cell(1,12);
omega_c = cell(1,12);

for i = 1:12
    [mag_c{i}, omega_c{i}] = findpeaks(magnitude(:,i), f, 'MinPeakProminence', 0.1);
end

mag = nan(2, 12);    
omega = nan(2, 12);

for i = 1:12
    omega(1:2, i) = omega_c{i}(1:2);
    mag(1:2, i) = mag_c{i}(1:2);
end

omega_1 = omega(1,1);
omega_2 = omega(2,1);

psi = 0.01;

%% Numerical computation

% First mode

f_min = 650;
f_max = 680;
freq1 = linspace(f_min,f_max,500);
for i = 1:12
    FRFmod1 = interp1(f, G_jk_EXP(1,:), freq1, 'spline');
end
